m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/noc_with_cores/modelsim
valgorithm
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745541679
!i10b 1
!s100 PnQdo3e21:nYK`G5S0_hc2
IC4AWQVEW_YQhiF]?dSVfZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 tb_sv_unit
S1
R0
w1745523815
8..//mesh_3x3/src/algorithm.sv
F..//mesh_3x3/src/algorithm.sv
L0 3
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1745541679.000000
Z7 !s107 ..//generators/splitter.sv|..//generators/packet_collector.sv|..//generators/generators.sv|..//mesh_3x3/src/algorithm.sv|..//mesh_3x3/src/arbiter.sv|..//mesh_3x3/inc/queue.svh|..//mesh_3x3/src/queue.sv|..//mesh_3x3/inc/router.svh|..//mesh_3x3/src/router.sv|..//mesh_3x3/noc/noc.sv|..//mesh_3x3/inc/noc.svh|..//mesh_3x3/noc/toplevel.sv|..//mesh_3x3/inc/noc_XY.svh|..//board/de10lite/de10lite.sv|../testbench/tb.sv|
Z8 !s90 -reportprogress|300|../testbench/tb.sv|+incdir+../|
!i113 1
Z9 !s92 +incdir+../
Z10 tCvgOpt 0
varbiter
R1
R2
!i10b 1
!s100 WaaWZh5fdmiED6Pk5aJg>0
ImRMcN@G09CbHZlO:0LVKF1
R3
R4
S1
R0
w1745523835
8..//mesh_3x3/src/arbiter.sv
F..//mesh_3x3/src/arbiter.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vcnt_div
R1
R2
!i10b 1
!s100 3ghVNi9Kc?8^3>7Q<k>j;0
Im`1O4gF;0e=^0LXg_B^VY1
R3
R4
S1
R0
Z11 w1745532876
Z12 8..//board/de10lite/de10lite.sv
Z13 F..//board/de10lite/de10lite.sv
L0 94
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vde10lite
R1
R2
!i10b 1
!s100 6@K5^2A?3MG4ANYGgWETS1
I3Wfj:>eUhjFMdm^Qh99=b1
R3
R4
S1
R0
R11
R12
R13
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vgaussian_traffic_generator
R1
R2
!i10b 1
!s100 VFeMDGZUe6]djQ@f?:ZUF3
II`QdD0?EdOecJ6eVGK8g32
R3
R4
S1
R0
Z14 w1745524267
Z15 8..//generators/generators.sv
Z16 F..//generators/generators.sv
L0 48
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vgenerator_splitter
R1
R2
!i10b 1
!s100 d0l0g^SG]PMQ`Ro=:K]1l2
I>RFN]lgY@Tn>kM?I:<i1=1
R3
R4
S1
R0
Z17 w1745524421
Z18 8..//mesh_3x3/noc/toplevel.sv
Z19 F..//mesh_3x3/noc/toplevel.sv
L0 70
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vhex_to_seven
R1
R2
!i10b 1
!s100 1_F5URMo3hl6bJ?R6Lhe92
IPJD?M^jRQCgA;]mH3Xhe93
R3
R4
S1
R0
R11
R12
R13
L0 63
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vnoc
R1
R2
!i10b 1
!s100 c<R?<njHIzK<@Cg6XE9`51
I[6<7Lc25A_fIh>oemlCQ_3
R3
R4
S1
R0
w1745523994
8..//mesh_3x3/noc/noc.sv
F..//mesh_3x3/noc/noc.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vpacket_collector
R1
R2
!i10b 1
!s100 cJM:mi4H_kXRTRi3J52gX0
I_Q@S`b^b4fb3^`B;B>TD52
R3
R4
S1
R0
w1745534848
8..//generators/packet_collector.sv
F..//generators/packet_collector.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vqueue
R1
R2
!i10b 1
!s100 eS7VfGW]cSPez_4GLg?FE1
IJjAV[oFM?QG]lbBnn3Z5a0
R3
R4
S1
R0
w1745539223
8..//mesh_3x3/src/queue.sv
F..//mesh_3x3/src/queue.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vrouter
R1
R2
!i10b 1
!s100 f?7e<PbICSefoih7AkV@R3
ILTeBBiKW^hYk_N^CiS7C51
R3
R4
S1
R0
w1745523881
8..//mesh_3x3/src/router.sv
F..//mesh_3x3/src/router.sv
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vsequential_traffic_generator
R1
R2
!i10b 1
!s100 nRjF[[iD=Q7A>9?QAJmWW0
IC:B<6>gTUSD?5ezSTKgo^2
R3
R4
S1
R0
R14
R15
R16
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vsplitter
R1
R2
!i10b 1
!s100 C49XzRUA:IJMQOUSfEOJF3
IDS[LLVW07gTj@QfNQmaal2
R3
R4
S1
R0
w1745524309
8..//generators/splitter.sv
F..//generators/splitter.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtb
R1
R2
!i10b 1
!s100 Tab6gECIZ@WbS>?RM>Y@]2
IMbEnKJC_:d97<z2kzAa?_2
R3
R4
S1
R0
w1745541663
8../testbench/tb.sv
F../testbench/tb.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
vtoplevel
R1
R2
!i10b 1
!s100 A45l=WUPTUc9AO[5BGSED0
Igh5Ci:BYncnm:Hh3ZG@:d2
R3
R4
S1
R0
R17
R18
R19
L0 10
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
